<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mP7-yT-IgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="glZ-xi-4Xb">
            <objects>
                <viewControllerPlaceholder storyboardName="Quote" id="Coy-Z2-l2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ADS-6P-x2Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-gp-HPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-719"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DjO-Nr-16a">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mP7-yT-IgI" customClass="HomeViewController" customModule="GameOfThronesQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fU1-72-eFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Coy-Z2-l2u" kind="relationship" relationship="viewControllers" id="Il2-PM-SeP"/>
                        <segue destination="eOp-mR-MbB" kind="relationship" relationship="viewControllers" id="x3v-md-Z5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rz-r1-4bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-629"/>
        </scene>
        <!--History-->
        <scene sceneID="9th-Kl-WnM">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="eOp-mR-MbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ykF-2j-BMr"/>
                    <navigationItem key="navigationItem" id="gyr-bi-kBc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vc-W0-UuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-494"/>
        </scene>
    </scenes>
</document>
